$gutters: 4 8 10 16 20 30 40 50 60 80 100;

.gutter {
  @each $gutter in $gutters {
    &.-all-#{$gutter} {
      margin: 0 -#{$gutter / 2}px;
      & > [class^="col"] {
        padding: 0 #{$gutter / 2}px;
      }
    }
  }

  @each $gutter in $gutters {
    @each $breakpoint in map-keys($grid-breakpoints) {
      @include media-breakpoint-up($breakpoint) {
        &.-over-#{$breakpoint}-#{$gutter} {
          margin: 0 -#{$gutter / 2}px;
          & > [class^="col"] {
            padding: 0 #{$gutter / 2}px;
          }
        }
      }

      @include media-breakpoint-down($breakpoint) {
        &.-under-#{$breakpoint}-#{$gutter} {
          margin: 0 -#{$gutter / 2}px;
          & > [class^="col"] {
            padding: 0 #{$gutter / 2}px;
          }
        }
      }
    }
  }
}

// add column 20% (5 items in a row)
.col-20 {
  flex: 0 0 20%;
  max-width: 20%;
  padding: 0 15px;
}

@each $key, $val in $grid-breakpoints {
  .col-#{$key}-20 {
    padding: 0 15px;
  }
  @media (min-width: #{$val}) {
    .col-#{$key}-20 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 290px;
  grid-gap: 15px;

  &__main {
    @include shadow("");
    background-color: $white;
    padding: 20px 15px;

    &--custom {
      padding: 0;
      background: 0;
      box-shadow: unset;
    }
  }

  @media (max-width: 1199px) {
    grid-template-columns: 1fr 270px;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 290px 1fr;
  grid-gap: 15px;

  &__main {
    @include shadow("");
    background-color: $white;
    padding: 20px 15px;
    order: 1;

    &--custom {
      background: 0;
      padding: 0;
      box-shadow: unset;
    }
  }

  @media (max-width: 1199px) {
    grid-template-columns: 270px 1fr;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    grid-gap: 20px;

    &__main {
      order: 0;
    }
  }
}

.pd-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }
}

.pd-grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid $border-color;
  border-left: 1px solid $border-color;

  &__col {
    border-right: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }
}

.pd-grid-3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 575px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.pd-grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 767px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 575px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
