.acc-orders {
  thead {
    th {
      font-weight: 400;
      border: 0;
      background: 0;
    }
  }

  tbody {
    td {
      font-size: 13px;
      color: #333;
      line-height: 24px;
    }
  }
}

.notification-tabs {
  .nav-item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  .nav-link {
    display: flex;
    width: 60px;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #666666;

    &:hover {
      color: #666666;
      text-decoration: none;
    }

    &.active {
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 100%;
        border-bottom: 3px solid $secondary;
        position: absolute;
        bottom: -2px;
        left: 0;
      }
    }
  }

  @media (max-width: 575px) {
    .nav-item {
      flex-grow: 1;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    .nav-link {
      width: auto;
      text-align: center;
    }
  }
}

.acc-grid {
  display: flex;
  align-items: flex-start;

  &__main {
    flex: 1;
    padding-right: 50px;
  }

  &__aside {
    flex: 0 0 280px;
    border-left: 1px solid $border-color;
    padding: 16px 50px 0;
  }

  @media (max-width: 1199px) {
    &__main {
      padding-right: 30px;
    }

    &__aside {
      flex: 0 0 240px;
      padding: 16px 30px 0;
    }
  }

  @media (max-width: 767px) {
    flex-wrap: wrap;

    &__main {
      flex: 0 0 100%;
      padding-right: 0;
      order: 1;
    }

    &__aside {
      display: flex;
      justify-content: center;
      flex: 0 0 100%;
      padding: 0;
      margin-bottom: 30px;
      border-left: 0;
    }
  }
}

.avatar-input {
  &__preview {
    @include frame("circle");
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    max-width: 100%;
    margin: 0 auto 20px;
    background: url("../images/avatar-placeholder.png") center/cover no-repeat;
  }

  &__label {
    display: flex;
    justify-content: center;

    label {
      display: inline-block;
      position: relative;
      cursor: pointer;
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0;
    }

    span {
      display: inline-block;
      font-size: 14px;
      line-height: 38px;
      border-radius: 2;
      border: 1px solid $border-color;
      padding: 0 20px;
    }
  }

  &__text {
    margin-top: 4px;
    color: #999;
  }
}

.acc-social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  & + & {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid $border-color;
  }

  .fa-check-circle {
    color: #26bc4e;
  }

  a {
    color: $secondary;

    &:hover {
      color: $secondary;
      text-decoration: none;
    }
  }
}
